diff -c old/apptype.c new/apptype.c
*** old/apptype.c	Wed Mar 24 09:23:04 1993
--- new/apptype.c	Wed Mar 24 09:56:02 1993
***************
*** 5,16 ****
--- 5,24 ----
  #define INCL_DOSSESMGR
  #define INCL_DOSERRORS
  #include <os2.h>
+ #if defined (MSC)
+ #include "fapptyp.h"
+ #endif
+ 
  #include <stdio.h>
  
  int main (int argc, char *argv[])
  {
    int result, i;
+ #if defined (MSC)
+   USHORT rc, type;
+ #else
    ULONG rc, type;
+ #endif
  
  #ifdef __EMX__
    _wildcard (&argc, &argv);
***************
*** 23,29 ****
--- 31,41 ----
      }
    for (i = 1; i < argc; ++i)
      {
+ #if defined (MSC)
+       rc = DosQAppType (argv[i], &type);
+ #else
        rc = DosQueryAppType (argv[i], &type);
+ #endif
        if (rc == ERROR_INVALID_EXE_SIGNATURE)
          fprintf (stderr, "%s: not an executable file\n", argv[i]);
        else if (rc == ERROR_FILE_NOT_FOUND)
Only in new: EMX
Only in new: MSC
Only in new: readme.txt
